apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: template-repo-clone
spec:
  package: "ghcr.io/krateoplatformops/template-repo-clone:latest"
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
